<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>calculadora</title>
</head>
<body>
    
    <div class="socketMessage">
        <h1>Testando o protocolo Websocket</h1>
        <div id="status">Conectando...</div>
    </div>

    <div class="calculator">

        <div class="display" id="display"></div>
        <div class="calculator-buttons">
            <button id="cleanDisplay">CE</button>
            <button id="cleanCalc">C</button>
            <button id="backspace">«</button>
            <button id="operationDivision">/</button>
            <button id="key7">7</button>
            <button id="key8">8</button>
            <button id="key9">9</button>
            <button id="operationMulti">*</button>
            <button id="key4">4</button>
            <button id="key5">5</button>
            <button id="key6">6</button>
            <button id="operationSub">-</button>
            <button id="key1">1</button>
            <button id="key2">2</button>
            <button id="key3">3</button>
            <button id="operationSum">+</button>
            <button id="reverse">±</button>
            <button id="key0">0</button>
            <button id="comma">,</button>
            <button id="equals">=</button>
        </div>
    </div>

    <script src="./js/calculator.js"></script>
</body>
</html>